古印度计数单位中的最大数量。
　　计数单位依次为
　　个、十、百、千
　　万、十万、百万、千万
　　亿、十亿、百亿、千亿
　　兆、十兆、百兆、千兆
　　京、十京、百京、千京
　　垓gāi、十垓、百垓、千垓
　　秭zǐ、十秭、百秭、千秭
　　穰ráng、十穰、百穰、千穰
　　沟、十沟、百沟、千沟
　　涧、十涧、百涧、千涧
　　正、十正、百正、千正
　　载、十载、百载、千载
　　极、十极、百极、千极
　　恒河沙、十恒河沙、百恒河沙、千恒河沙
　　阿僧祗、十阿僧祗、百阿僧祗、千阿僧祗
　　那由他、十那由他、百那由他、千那由他
　　不可思议、十不可思议、百不可思议、千不可思议
　　无量、十无量、百无量、千无量
　　大数、十大数、百大数、千大数
　　10^75：千大数
　　10^72：大数
　　10^68：无量
　　10^64：不可思议
　　10^60：那由他
　　10^56：阿僧祗
　　10^52：恒河沙
　　10^48：极
　　10^44：载
　　10^40：正
　　10^36：涧
　　10^32：沟
　　10^28：穰
　　10^24：杼
　　10^23：千垓；
　　10^22：百垓；
　　10^21：十垓；
　　10^20：垓
　　10^19：千京
　　10^18：百京（E）
　　10^17：十京
　　10^16：京
　　10^15：千兆（P）
　　10^14：百兆
　　10^13：十兆
　　10^12：兆
　　10^11：千亿
　　10^10：百亿
　　10^9：十亿（G）
　　10^8：亿
　　10^7：千万
　　10^6：百万 (M)
　　10^5：十万
　　10^4：万
　　10^3：千 (K)
　　10^2：百
　　10^1：十
　　10^0：一
　　10^-1：分 (d)
　　10^-2：厘 (c)
　　10^-3：毫 (m)
　　10^-4：丝
　　10^-5：忽
　　10^-6：微 (μ)
　　10^-7：纤
　　10^-8：沙
　　10^-9：尘（n）
　　10^-10：埃
　　10^-11：渺
　　10^-12：漠（p）
　　10^-13：模糊
　　10^-14：逡巡
　　10^-15：须臾
　　10^-16：瞬息
　　10^-17：弹指
　　10^-18：刹那（a）
　　10^-19：六德
　　10^-20：虚空
　　10^-21：清净（z）
　　10^-24：涅盘寂静
　　1G的记忆体可以存多少个罗马字：5亿
　　构成一个人体的细胞总数：大约10兆
　　地球上的昆虫个数：大约100京